{
  "name": "tesota-bootstrap",
  "version": "0.0.0",
  "private": true,
  "description": "Provisional Tesota M1 development scaffold",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": "24.15.0"
  },
  "trustedDependencies": [],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun run build && vitest run tests --maxWorkers=1 --no-file-parallelism --testTimeout=10000",
    "lint": "oxlint --deny-warnings src tests",
    "check": "bun run build && bun run typecheck && bun run test && bun run lint",
    "start": "bun --no-env-file dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "oxlint": "1.82.0"
  }
}
